---
# group_vars/rhel6-servers

bitnami_installer: bitnami-redmine-2.6.3-0-linux-x64-installer.run
bitnami_optionfile: bitnami-redmine.ini
bitnami_home: /opt/bitnami
bitnami_base_user_name: Admin Redmine
bitnami_base_user: admin
bitnami_base_mail: admin@example.com
bitnami_paths:
  - "{{ bitnami_home }}/perl/bin"
  - "{{ bitnami_home }}/ruby/bin"
  - "{{ bitnami_home }}/git/bin"
  - "{{ bitnami_home }}/subversion/bin"
  - "{{ bitnami_home }}/mysql/bin"
  - "{{ bitnami_home }}/apache2/bin"
  - "{{ bitnami_home }}/common/bin"
  - "{{ ansible_env.PATH }}"
bitnami_path: "{{ bitnami_paths | join(':') }}"

redmine_home: "{{ bitnami_home }}/apps/redmine/htdocs"

public_dir: /var/opt/bitnami/public

ldap_enabled: false

svn_repos: "{{ bitnami_home }}/repos/svn"
git_repos: "{{ bitnami_home }}/repos/git"

jdk_rpm: jdk-8u45-linux-x64.rpm

jenkins_rpm: jenkins-1.609.1-1.1.noarch.rpm
jenkins_home: /var/lib/jenkins
