---
# group_vars/subversion-servers

bitnami_installer: bitnami-redmine-2.6.3-0-linux-x64-installer.run
bitnami_optionfile: bitnami-redmine.ini
bitnami_home: /opt/bitnami
bitnami_disable_components: phpmyadmin
bitnami_user_name: Admin Subversion
bitnami_paths:
  - "{{ bitnami_home }}/perl/bin"
  - "{{ bitnami_home }}/ruby/bin"
  - "{{ bitnami_home }}/git/bin"
  - "{{ bitnami_home }}/subversion/bin"
  - "{{ bitnami_home }}/mysql/bin"
  - "{{ bitnami_home }}/apache2/bin"
  - "{{ bitnami_home }}/common/bin"
bitnami_path: "{{ bitnami_paths | join(':') }}"
redmine_home: "{{ bitnami_home }}/apps/redmine/htdocs"
svn_repos: /var/lib/svn
git_repos: /var/lib/git
