# English strings go here for Rails i18n
en:
  banner: "Banner"
  setting_banner_display_part: "Display Location" 
  label_header_only: "Header only"
  label_footer_only: "Footer only"
  label_both: "Both Header / Footer"
  label_banner_message: "Banner message"
  label_message_type: "Message type"
  label_start_datetime: "Start datetime"
  label_end_datetime: "End datetime"
  label_use_timer: "Use timer"
  error_banner_date_range: "Start date should be prior to End date."  
  redmine_banner_title: "Go to Banner Setting."
  button_off: "Off"
  banner_off: "Turn off banner message in your session. (Turn on banner again if Admin updates global banner message.)"
  permission_manage_banner: "Manage Banner"
  project_module_banner: "Banner"
  page_overview_only: "Overview only"
  page_all: "All the page"
  page_overview_and_issues: "Overview and Issues"
  page_new_issue_only: "New issue only"
  label_display_authenticated_user_only: "Show banner only for authenticated users."
  lalel_check_if_banner_show_only_login_page: "Option: Display only at the login page."
  setting_banner_related_link: "Related link"
  setting_banner_related_link_description: "If defined, link for more information is appended."
  more_info: "[More Info]"
  label_more_info: "Link to more information."
