{
  "name": "gitmike",
  "version": "0.0.0",
  "description": "Redmine gitmike theme",
  "repository": {
    "type": "git",
    "url": "git://github.com/makotokw/redmine-theme-gitmike.git"
  },
  "author": "Makoto Kawasaki",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/makotokw/redmine-theme-gitmike/issues"
  },
  "homepage": "https://github.com/makotokw/redmine-theme-gitmike",
  "devDependencies": {
    "grunt": "~0.4.4",
    "load-grunt-tasks": "~0.4.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-watch": "~0.6.1"
  }
}
