Alias /public {{ public_dir }}
<Directory {{ public_dir }}>
    AllowOverride None
    Options +Indexes
    <IfVersion < 2.3>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    PassengerEnabled off
</Directory>
