ul.projects {

  #projects-index & {
    ul.projects {
      border-left: 3px solid #E0E0E0;
    }
  }

  &.root {
    padding: 10px;
    @media (min-width: 1024px) {
      @include column-count(3);

      li.root {
        border: 1px solid #DDD;
        @include border-radius(4px);
        @include box-shadow(0px 3px 5px rgba(0, 0, 0, 0.05));
        display: inline-block;
        margin: 0 0 10px;
        padding: 5%;
        vertical-align: top;
        width: 90%;
      }
    }

    @media (min-width: 1284px) {
      @include column-count(4);
    }
  }

  a.project {
    font-weight: bold;
    font-size: 1.1em;
  }
}
