LoadModule perl_module modules/mod_perl.so
PerlLoadModule Apache::Authn::Redmine
{% if ldap_enabled %}
PerlLoadModule Authen::Simple::LDAP
{% endif %}

# Subversion settings
<Location /svn>
    DAV svn
    SVNParentPath {{ svn_repos }}
    SVNListParentPath on
    AuthzSVNAccessFile {{ bitnami_home }}/repos/svnauthz

    AuthType Basic
    AuthName Subversion
    AuthUserFile /dev/null
    Require valid-user

    #PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    # for Redmine MySQL
    RedmineDSN "DBI:mysql:database=bitnami_redmine;host=localhost;mysql_socket={{ bitnami_home }}/mysql/tmp/mysql.sock"
    RedmineDbUser "bitnami"
    RedmineDbPass "{{ bitnami_mysql_password }}"
    RedmineCacheCredsMax 50
</Location>

# Git settings
SetEnv GIT_PROJECT_ROOT {{ git_repos }}
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ {{ bitnami_home }}/git/libexec/git-core/git-http-backend/

<Location /git>
    AuthType Basic
    AuthName Git
    AuthUserFile /dev/null
    Require valid-user

    #PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    # for Redmine MySQL
    RedmineDSN "DBI:mysql:database=bitnami_redmine;host=localhost;mysql_socket={{ bitnami_home }}/mysql/tmp/mysql.sock"
    RedmineDbUser "bitnami"
    RedmineDbPass "{{ bitnami_mysql_password }}"
    RedmineCacheCredsMax 50
    RedmineGitSmartHttp yes
</Location>
